{
  "type": "module",
  "bin": {
    "npm-context-agent-mcp": "./build/index.js"
  },
  "name": "npm-context-agent-mcp",
  "version": "2.0.0",
  "description": "MCP server with resources, prompts, and tools for npm package metadata, README files, dependencies, and more",
  "main": "index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod +x build/index.js",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "npm",
    "package",
    "readme",
    "github",
    "context-agent",
    "ai",
    "llm",
    "dependencies",
    "versions",
    "search",
    "download-stats",
    "resources",
    "prompts",
    "http",
    "quality",
    "bundlephobia",
    "npms"
  ],
  "author": "Juan Sebastian Gonzalez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanSebastianGB/npm-context-agent-mcp.git"
  },
  "homepage": "https://github.com/JuanSebastianGB/npm-context-agent-mcp",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
